spring.application.name=employeeMngt


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=employee
spring.datasource.password=roopak08

#Turn off the Spring banner
spring.main.banner-mode=off

#Reduce logging level.Setting only to warn
logging.level.root=warn
